{
  "name": "api_mongo",
  "version": "1.0.0",
  "description": "API_proxy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Wisnu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-router": "^0.0.1",
    "mongoose": "^5.13.4"
  }
}
